KB_ESC			EQU	$75
KB_1			EQU	$fd
KB_2			EQU	$fb
KB_3			EQU	$f9
KB_4			EQU	$f7
KB_5			EQU	$f5
KB_6			EQU	$f3
KB_7			EQU	$f1
KB_8			EQU	$ef
KB_9			EQU	$ed
KB_0			EQU	$eb
KB_MINUS		EQU	$e9
KB_EQUAL		EQU	$e7
KB_BACKSPACE		EQU	$7d
KB_TAB			EQU	$7b
KB_Q			EQU	$df
KB_W			EQU	$dd
KB_E			EQU	$db
KB_R			EQU	$d9
KB_T			EQU	$d7
KB_Y			EQU	$d5
KB_U			EQU	$d3
KB_I			EQU	$d1
KB_O			EQU	$cf
KB_P			EQU	$cd
KB_LSBRACKET		EQU	$cb
KB_RSBRACKET		EQU	$c9
KB_RETURN		EQU	$77
KB_CONTROL		EQU	$00
KB_A			EQU	$bf
KB_S			EQU	$bd
KB_D			EQU	$bb
KB_F			EQU	$b9
KB_G			EQU	$b7
KB_H			EQU	$b5
KB_J			EQU	$b3
KB_K			EQU	$b1
KB_L			EQU	$af
KB_COLON		EQU	$ad
KB_QUOTE		EQU	$ab
KB_HASH			EQU	$ab
KB_LSHIFT		EQU	$00
KB_Z			EQU	$9d
KB_X			EQU	$9b
KB_C			EQU	$99
KB_V			EQU	$97
KB_B			EQU	$95
KB_N			EQU	$93
KB_M			EQU	$91
KB_COMMA		EQU	$8f
KB_DOT			EQU	$8d
KB_SLASH		EQU	$8b
KB_RSHIFT		EQU	$00
KB_ALT			EQU	$00
KB_LALT			EQU	$00
KB_RALT			EQU	$00
KB_SPACE		EQU	$7f
KB_CAPS			EQU	$00
KB_LAMIGA		EQU	$00
KB_RAMIGA		EQU	$00
KF_1			EQU	$5f
KF_2			EQU	$5d
KF_3			EQU	$5b
KF_4			EQU	$59
KF_5			EQU	$57
KF_6			EQU	$55
KF_7			EQU	$53
KF_8			EQU	$51
KF_9			EQU	$4f
KF_10			EQU	$4d
KC_CLRHOME		EQU	$5f
KC_UP			EQU	$4c
KP_MINUS		EQU	$4a
KC_LEFT			EQU	$4f
KC_RIGHT		EQU	$4e
KP_PLUS			EQU	$0
KC_DOWN			EQU	$4d
KC_INSERT		EQU	$46
KB_DELETE		EQU	$46
KB_BACKSLASH		EQU	$0d
KC_UNDO			EQU	$61
KC_HELP			EQU	$5f
KP_LBRACKET		EQU	$0
KP_RBRACKET		EQU	$0
KP_SLASH		EQU	$0
KP_SPLAT		EQU	$0
KP_7			EQU	$3d
KP_8			EQU	$3e
KP_9			EQU	$3f
KP_4			EQU	$2d
KP_5			EQU	$2e
KP_6			EQU	$2f
KP_1			EQU	$1d
KP_2			EQU	$1e
KP_3			EQU	$1f
KP_0			EQU	$0f
KP_DOT			EQU	$3c
KP_ENTER		EQU	$43

